[Fri Aug 30 09:20:22 AM EDT 2024] Executando busca exaustiva com entrada: entrada_1.txt
Erro ao abrir o arquivo de entrada: entrada_1.txt

real	0m0.041s
user	0m0.001s
sys	0m0.000s

[Fri Aug 30 09:20:22 AM EDT 2024] Execução exaustiva com entrada entrada_1.txt finalizada
[Fri Aug 30 09:20:22 AM EDT 2024] Executando busca exaustiva com entrada: entrada_2.txt
Erro ao abrir o arquivo de entrada: entrada_2.txt

real	0m0.040s
user	0m0.001s
sys	0m0.000s

[Fri Aug 30 09:20:22 AM EDT 2024] Execução exaustiva com entrada entrada_2.txt finalizada
[Fri Aug 30 09:20:22 AM EDT 2024] Executando busca exaustiva com entrada: entrada_3.txt
Erro ao abrir o arquivo de entrada: entrada_3.txt

real	0m0.033s
user	0m0.000s
sys	0m0.001s

[Fri Aug 30 09:20:22 AM EDT 2024] Execução exaustiva com entrada entrada_3.txt finalizada
[Fri Aug 30 09:20:22 AM EDT 2024] Executando busca exaustiva com entrada: entrada_4.txt
Erro ao abrir o arquivo de entrada: entrada_4.txt

real	0m0.033s
user	0m0.001s
sys	0m0.000s

[Fri Aug 30 09:20:22 AM EDT 2024] Execução exaustiva com entrada entrada_4.txt finalizada
[Fri Aug 30 09:20:22 AM EDT 2024] Job knapsack_exaustiva finalizado
