MIN_BLK: 67108864
for parallel for 2147483648 steps pi = 3.14159265358979 in 1.07981175649911 secs
for tasks 2147483648 steps pi = 3.14159265358979 in 1.48348322790116 secs
----------------------------------------
MIN_BLK: 268435456
for parallel for 2147483648 steps pi = 3.14159265358979 in 1.08243488054723 secs
for tasks 2147483648 steps pi = 3.14159265358983 in 1.61863174848258 secs
----------------------------------------
MIN_BLK: 536870912
for parallel for 2147483648 steps pi = 3.14159265358977 in 1.07978855632246 secs
for tasks 2147483648 steps pi = 3.14159265358975 in 1.61840325500816 secs
----------------------------------------
