Executando ../input/grafo_10.txt 4 vezes:
Execução 1: 0 ms
Execução 2: 0 ms
Execução 3: 0 ms
Execução 4: 0 ms
Tempo médio para ../input/grafo_10.txt: 0 ms


Executando ../input/grafo_50.txt 4 vezes:
Execução 1: 7 ms
Execução 2: 6 ms
Execução 3: 6 ms
Execução 4: 6 ms
Tempo médio para ../input/grafo_50.txt: 6 ms


Executando ../input/grafo_100.txt 4 vezes:
Execução 1: 2596 ms
Execução 2: 2600 ms
Execução 3: 2601 ms
Execução 4: 2607 ms
Tempo médio para ../input/grafo_100.txt: 2601 ms


Execução concluída.
