Executando ../input/grafo_10.txt 4 vezes:
Execução 1: 0 ms
Execução 2: 0 ms
Execução 3: 0 ms
Execução 4: 0 ms
Tempo médio para ../input/grafo_10.txt: 0 ms


Executando ../input/grafo_50.txt 4 vezes:
Execução 1: 20 ms
Execução 2: 20 ms
Execução 3: 20 ms
Execução 4: 20 ms
Tempo médio para ../input/grafo_50.txt: 20 ms


Executando ../input/grafo_100.txt 4 vezes:
Execução 1: 9897 ms
Execução 2: 9905 ms
Execução 3: 9906 ms
Execução 4: 9909 ms
Tempo médio para ../input/grafo_100.txt: 9904 ms


Execução concluída.
