[compute02:826240:0:826250] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffffe75eec20)
[compute02:826241:0:826241] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x9ae261168)
[compute02:826242:0:826249] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffff58176d608)
[compute02:826242:1:826242] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffff58176d608)
[1731968855.799813] [compute02:826242:1]           debug.c:1294 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1731968855.799819] [compute02:826242:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
==== backtrace (tid: 826241) ====
 0  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x294) [0x7f9cc7543e24]
 1  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2cfdf) [0x7f9cc7543fdf]
 2  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2d2a6) [0x7f9cc75442a6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7f9cc79e86f0]
 4  ../src/mpi_openmp() [0x40375e]
 5  ../src/mpi_openmp() [0x402779]
 6  ../src/mpi_openmp() [0x4027e6]
 7  ../src/mpi_openmp() [0x4027e6]
 8  ../src/mpi_openmp() [0x4027e6]
 9  ../src/mpi_openmp() [0x4027e6]
10  ../src/mpi_openmp() [0x4027e6]
11  ../src/mpi_openmp() [0x4027e6]
12  ../src/mpi_openmp() [0x4027e6]
13  ../src/mpi_openmp() [0x4027e6]
14  ../src/mpi_openmp() [0x4027e6]
15  ../src/mpi_openmp() [0x4027e6]
16  ../src/mpi_openmp() [0x402d7c]
17  /opt/ohpc/pub/compiler/gcc/13.2.0/lib64/libgomp.so.1(GOMP_parallel+0x46) [0x7f9cc7bf3176]
18  ../src/mpi_openmp() [0x402ad5]
19  /lib64/libc.so.6(+0x29590) [0x7f9cc79d3590]
20  /lib64/libc.so.6(__libc_start_main+0x80) [0x7f9cc79d3640]
21  ../src/mpi_openmp() [0x402355]
=================================
==== backtrace (tid: 826250) ====
 0  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x294) [0x7ff12a0b9e24]
 1  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2cfdf) [0x7ff12a0b9fdf]
 2  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2d2a6) [0x7ff12a0ba2a6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7ff12a55e6f0]
 4  ../src/mpi_openmp() [0x40375e]
 5  ../src/mpi_openmp() [0x402779]
 6  ../src/mpi_openmp() [0x402d7c]
 7  /opt/ohpc/pub/compiler/gcc/13.2.0/lib64/libgomp.so.1(+0x21a3e) [0x7ff12a772a3e]
 8  /lib64/libc.so.6(+0x89c02) [0x7ff12a5a9c02]
 9  /lib64/libc.so.6(+0x10ec40) [0x7ff12a62ec40]
=================================
==== backtrace (tid: 826249) ====
 0  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x294) [0x7fc89eafce24]
 1  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2cfdf) [0x7fc89eafcfdf]
 2  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2d2a6) [0x7fc89eafd2a6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7fc89efa16f0]
 4  ../src/mpi_openmp() [0x40375e]
 5  ../src/mpi_openmp() [0x402779]
 6  ../src/mpi_openmp() [0x4027e6]
 7  ../src/mpi_openmp() [0x4027e6]
 8  ../src/mpi_openmp() [0x4027e6]
 9  ../src/mpi_openmp() [0x402d7c]
10  /opt/ohpc/pub/compiler/gcc/13.2.0/lib64/libgomp.so.1(+0x21a3e) [0x7fc89f1b5a3e]
11  /lib64/libc.so.6(+0x89c02) [0x7fc89efecc02]
12  /lib64/libc.so.6(+0x10ec40) [0x7fc89f071c40]
=================================
[compute03:822368:1:822371] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28eada18)
[compute03:822368:0:822368] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x28eada18)
[1731968855.800185] [compute03:822368:0]           debug.c:1294 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
==== backtrace (tid: 822371) ====
 0  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x294) [0x7ffaecae1e24]
 1  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2cfdf) [0x7ffaecae1fdf]
 2  /opt/ohpc/pub/mpi/ucx-ohpc/1.15.0/lib/libucs.so.0(+0x2d2a6) [0x7ffaecae22a6]
 3  /lib64/libc.so.6(+0x3e6f0) [0x7ffaecf866f0]
 4  ../src/mpi_openmp() [0x40375e]
 5  ../src/mpi_openmp() [0x402779]
 6  ../src/mpi_openmp() [0x4027e6]
 7  ../src/mpi_openmp() [0x402d7c]
 8  /opt/ohpc/pub/compiler/gcc/13.2.0/lib64/libgomp.so.1(+0x21a3e) [0x7ffaed19aa3e]
 9  /lib64/libc.so.6(+0x89c02) [0x7ffaecfd1c02]
10  /lib64/libc.so.6(+0x10ec40) [0x7ffaed056c40]
=================================
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 826240 on node compute02 exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Execução concluída para todos os arquivos.

