Executando ../input/grafo_10.txt 4 vezes:
Execução 1: 0 ms
Execução 2: 0 ms
Execução 3: 0 ms
Execução 4: 0 ms
Tempo médio para ../input/grafo_10.txt: 0 ms


Executando ../input/grafo_50.txt 4 vezes:
Execução 1: 7 ms
Execução 2: 7 ms
Execução 3: 7 ms
Execução 4: 7 ms
Tempo médio para ../input/grafo_50.txt: 7 ms


Executando ../input/grafo_100.txt 4 vezes:
Execução 1: 3469 ms
Execução 2: 3423 ms
Execução 3: 3465 ms
Execução 4: 3484 ms
Tempo médio para ../input/grafo_100.txt: 3460 ms


Execução concluída.
